### ISSUE TITLE
UnavailableException is thrown when getting row

### ISSUE THREAD

**Issue by yukisakura** [fluentcassandra/fluentcassandra#41]
Hi nberardi,

Here is my situation:
- My app creates a new keyspace called "PhoneEnrichmentDb", insert keys & rows well.
- Drop that keyspace using cassandra-cli.
- Run the app to create keyspace again.
- It thrown exception when retrieving row (ex: FluentColumnFamily currentHouse = houseColumnFamily.Get("2172033018").First();
  But I can use cassandra-cli to retrieve that key:
  [default@PhoneEnrichmentDb] get Houses['2172033018'];
  Cassandra returns without exception:
  Returned 0 results.

Here are my stack trace:
(my code) FluentColumnFamily currentHouse = houseColumnFamily.Get("2172033018").First();

FluentCassandra.dll!FluentCassandra.Operations.MultiGetColumnFamilySlice.Execute() Line 26 + 0xb8 bytes
==> var output = Session.GetClient().multiget_slice(
                Keys,
                parent,
                SlicePredicate,
                Session.ReadConsistency
            );

FluentCassandra.dll!FluentCassandra.Operations.CassandraClientWrapper.multiget_slice(System.Collections.Generic.List<FluentCassandra.Types.CassandraObject> keys, FluentCassandra.Operations.CassandraColumnParent column_parent, FluentCassandra.Operations.CassandraSlicePredicate predicate, Apache.Cassandra.ConsistencyLevel consistency_level) Line 55 + 0x3f bytes
==> return _client.multiget_slice(
                Helper.ToByteArrayList(keys),
                Helper.CreateColumnParent(column_parent),
                Helper.CreateSlicePredicate(predicate),
                consistency_level);

FluentCassandra.dll!Apache.Cassandra.Cassandra.Client.multiget_slice(System.Collections.Generic.List<byte[]> keys, Apache.Cassandra.ColumnParent column_parent, Apache.Cassandra.SlicePredicate predicate, Apache.Cassandra.ConsistencyLevel consistency_level) Line 292 + 0x8 bytes
==> return recv_multiget_slice();

FluentCassandra.dll!Apache.Cassandra.Cassandra.Client.recv_multiget_slice() Line 326
==> if (result.__isset.ue) {
          throw result.Ue; ==> exception is thrown here

Thank you very much if you could help to find the reason.

Best regards
Yuki

**Comment by nberardi** [comment]
Can I ask you to create a test that fails, so that I can better understand and trace the issue.  I have been creating bugs here: https://github.com/managedfusion/fluentcassandra/tree/master/test/FluentCassandra.Tests/Bugs

This is the easiest way for me to understand the issue that you are having, you can send me a pull request or the code in this ticket if you like. What you have given me is a little hard to understand, because it seems like there are some steps you are leaving out.  Especially how the structure is created.

**Comment by yukisakura** [comment]
I have checked it myself some days ago, and found that it might be a bug in Cassandra. I use the latest version 1.1.2 with 2 nodes.
I created a new keyspace called PhoneEnrichmentDb with replication_factor = 2. Inserted some data.
When I use cli to drop keyspace, the data folder is not removed (may be the process is too slow). Then I decided to delete the folder manually. But when I re-create the keyspace again, there are so many errors.
Have you ever removed any keyspace?

**Comment by nberardi** [comment]
I didn't want to say anything before checking it out.  But this line here:

```
FluentCassandra.dll!Apache.Cassandra.Cassandra.Client.recvmultiget_slice() Line 326
==> if (result._isset.ue) {
throw result.Ue; ==> exception is thrown here
```

Means the exception is coming from the server.  So you may be right, this may be a bug in Cassandra.  Do you experience the same bug when using version 1.1.1 or 1.0.0?  Also have you tried using CQL?  The CQL query for the same would be:

```
var currentHouse = context.ExecuteQuery("SELECT FIRST 1 * FROM PhoneEnrichmentDb WHERE KEY = '2172033018'");
```

Let me know what you find out.

**Comment by yukisakura** [comment]
It seems that there are many bugs in Cassandra right now.
In my situation above, it's gone after I re-install Windows. Re-installing Cassandra won't help, it automatically build deleted keyspace again (but off course, with no data and many errors).
Now there is new bug in Cassandra, which I don't know how to debug. Could you please give me some advices how to debug Cassandra?
And how to report bug to Cassandra team?

**Comment by nberardi** [comment]
This one that you are encountering is a very odd one.  Because to be honest, my tests would never work if I couldn't drop a keyspace and recreate it.  You may want to consider using and older version like 1.0 or 1.1.

Typically I stick with what ever version DataStax is using for it's latest build.  Because it always seems stable.

http://www.datastax.com/

Plus you can get an installer with a rather cool web interface too.

http://www.datastax.com/download/community

**Comment by yukisakura** [comment]
This is the 3rd time I dealt with this error. The first one is in version 1.1, then 1.1.1, and the last one is with 1.1.2 (latest version now). For each time, I have to re-install Windows (fresh install).

I will try to use DataStax OpsCenter and report to you.

BTW, is it possible to contact with you via email directly?

**Comment by nberardi** [comment]
I would prefer you ask question on our group
https://groups.google.com/forum/?fromgroups#!forum/fluentcassandra or on
http://stackoverflow.com since it will be more useful to the community at
large.

On Thu, Jul 12, 2012 at 12:25 AM, yukisakura <
reply@reply.github.com

**Comment by yukisakura** [comment]
The reason I ask for directly contact is that, when I deal with these kinds of error, I can open TeamViewer session so that you can help me.

**Comment by yukisakura** [comment]
Hi again,
It seems there is a problem when creating column family using CLQ syntax. For example, I have 2 lines of code:
(line 1) myContext.ExecuteNonQuery(@"CREATE COLUMNFAMILY Houses(
    kvhx text PRIMARY KEY,
    address text,
    postalCode int,
    postalName text,
    regionKode int,
    kommuneKode int,
    vejKode int,
    sogneKode int,
    jsonMembers text);");

(line 2) myContext.Keyspace.TryCreateColumnFamily(new CassandraColumnFamilySchema { FamilyName = "FullAddressIndex", KeyValueType = CassandraType.UTF8Type, ColumnNameType = CassandraType.UTF8Type, DefaultColumnValueType = CassandraType.Int32Type });

When I drop the keyspace and re-create it, the first line runs ok but it does not create actual column family in keyspace. I have to use Cassandra-CLI to create it manually:
create column family Houses
  with column_type = 'Standard'
  and comparator = 'UTF8Type'
  and default_validation_class = 'UTF8Type'
  and key_validation_class = 'UTF8Type'
  and read_repair_chance = 0.1
  and dclocal_read_repair_chance = 0.0
  and gc_grace = 864000
  and min_compaction_threshold = 4
  and max_compaction_threshold = 32
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
  and caching = 'KEYS_ONLY'
  and column_metadata = [
    {column_name : 'postalName',
    validation_class : UTF8Type},
    {column_name : 'sogneKode',
    validation_class : Int32Type},
    {column_name : 'jsonMembers',
    validation_class : UTF8Type},
    {column_name : 'regionKode',
    validation_class : Int32Type},
    {column_name : 'vejKode',
    validation_class : Int32Type},
    {column_name : 'address',
    validation_class : UTF8Type},
    {column_name : 'postalCode',
    validation_class : Int32Type},
    {column_name : 'kommuneKode',
    validation_class : Int32Type}]
  and compression_options = {'sstable_compression' : 'org.apache.cassandra.io.compress.SnappyCompressor'};

But the second line create column family "FullAddressIndex" successfully without using CLI.

**Comment by nberardi** [comment]
CQL can be odd sometimes. But what you are doing I am doing here in my
sandbox program so it does work.
https://github.com/managedfusion/fluentcassandra/blob/master/test/FluentCassandra.Sandbox/Program.cs

It would be more helpful if you showed how you were creating your
keyspace in your code. Maybe you can post this to the forum to see if
anybody else has an answer.

## 

Nick Berardi
(484) 302-0125
Sent from my tablet.

On Jul 18, 2012, at 11:11 PM, yukisakura
reply@reply.github.com
wrote:

**Comment by yukisakura** [comment]
I have changed my code to use FluentCassandra standard, example:

myContext.Keyspace.TryCreateColumnFamily(new CassandraColumnFamilySchema { FamilyName = "Houses", KeyValueType = CassandraType.UTF8Type, Columns = new List<CassandraColumnSchema> { new CassandraColumnSchema { IsKey = true, Name = "kvhx", NameType = CassandraType.UTF8Type, ValueType = CassandraType.UTF8Type }, new CassandraColumnSchema { Name = "address", NameType = CassandraType.UTF8Type, ValueType = CassandraType.UTF8Type }, new CassandraColumnSchema { Name = "postalCode", NameType = CassandraType.UTF8Type, ValueType = CassandraType.Int32Type }, new CassandraColumnSchema { Name = "postalName", NameType = CassandraType.UTF8Type, ValueType = CassandraType.UTF8Type }, new CassandraColumnSchema { Name = "regionKode", NameType = CassandraType.UTF8Type, ValueType = CassandraType.Int32Type }, new CassandraColumnSchema { Name = "kommuneKode", NameType = CassandraType.UTF8Type, ValueType = CassandraType.Int32Type }, new CassandraColumnSchema { Name = "vejKode", NameType = CassandraType.UTF8Type, ValueType = CassandraType.Int32Type }, new CassandraColumnSchema { Name = "sogneKode", NameType = CassandraType.UTF8Type, ValueType = CassandraType.Int32Type }, new CassandraColumnSchema { Name = "jsonMembers", NameType = CassandraType.UTF8Type, ValueType = CassandraType.UTF8Type } } });

Please refer the old CQL code in previous post.
But it saves to database with weird string in UTF8 columns (ex: address). Here is the result when I query using CLI:

get Houses['2172033018'];
=> (column=61646472657373, value=46726564656e7376656a203138, timestamp=1342775231863028)
=> (column=6a736f6e4d656d62657273, value=5b7b2266756c6c4e616d65223a224175746f72697365726574205073796b6f6c6f6720416e697461204b796820762f416e697461204b79686c222c22657268766572764b6f6465223a312c2270686f6e654c697374223a5b7b2270686f6e65223a32363733313333352c2270686f6e6554797065223a307d5d7d5d, timestamp=1342775232006755)
=> (column=6b6f6d6d756e654b6f6465, value=000000d9, timestamp=1342775231867325)
=> (column=706f7374616c436f6465, value=00000bf4, timestamp=1342775231867212)
=> (column=706f7374616c4e616d65, value=457370657267c3a6726465, timestamp=1342775231867254)
=> (column=726567696f6e4b6f6465, value=0000043c, timestamp=1342775231867305)
=> (column=736f676e654b6f6465, value=0000238f, timestamp=1342775231867377)
=> (column=76656a4b6f6465, value=000007f1, timestamp=1342775231867343)
Returned 8 results.
Elapsed time: 15 msec(s).

The name and value of UTF8 column are all weird string. It is expected to be something like "here is my text".

If I use my code to retrieve the result, they are all null. For example:
FluentColumnFamily currentHouse = houseColumnFamily.Get("2172033018").First();
            object temp;
            currentHouse.TryGetColumn("address", out temp);
Then:
temp._value is null, temp._sourceType is null.
But:
temp._bigEndianValue is not null (array byte[13])

Do you have any idea?

**Comment by yukisakura** [comment]
Continue from above post...
Here is my code to insert 1 row to database:

```
        FluentColumnFamily myHouseColumnFamily = houseColumnFamily.CreateRecord("2172033018");
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "address", ColumnValue = currentHouse.address });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "postalCode", ColumnValue = currentHouse.postalCode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "postalName", ColumnValue = currentHouse.postalName });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "regionKode", ColumnValue = currentHouse.regionKode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "kommuneKode", ColumnValue = currentHouse.kommuneKode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "vejKode", ColumnValue = currentHouse.vejKode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "sogneKode", ColumnValue = currentHouse.sogneKode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "sogneKode", ColumnValue = currentHouse.sogneKode });
        myHouseColumnFamily.Columns.Add(new FluentColumn { ColumnName = "jsonMembers", ColumnValue = JsonConvert.SerializeObject(currentHouse.memberList) });
        myContext.Attach(myHouseColumnFamily);
        myContext.SaveChanges();
```

**Comment by nberardi** [comment]
Please move this conversation over to the forum.  In the past I haven't done such a great job in making a repository for new users.  So I am trying my best to have everybody move over to the forum.

https://groups.google.com/forum/?fromgroups#!forum/fluentcassandra

There is actually a very logical answer to all of this and most of it has to do with how Cassandra works, and how FluentCassandra has to work because of how Cassandra works.  Re ask it over on the forum and I will be happy to run through the explanation of what you are seeing and how you can tweak this so you get exactly what you want.  You are probably about 90% there.
